

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/uni-commerce?schema=public"

app_id = "0igTx41XM2"
app_secret = "BiFWdk3GlVt9h1JV5wK3kca5k9DK1MLg"
end_point = "https://open.chinaunicom.cn:443/api/chinaUnicom/manageCenter/eshop"
client_id = "bK1eqVrIzu"
client_secret = "bAv4g2nw61deZMWwqPL8Fk"
corp_id = "1qvRA4VF"
host_name = "http://localhost:3000"
qiniu_access_key = "jK34afWM9QE3_DRLvkcE1WcTQ9AAOUaPAMZmLjzd"
qiniu_secret_key = "bqfAs3g7xRrFl4mmB2neM4vVdvtakiW_h6-XJOS8"
qiniu_scope = "unicom-b2b"
qiniu_host = "http://rlx7diasc.hn-bkt.clouddn.com"
